{
  "name": "afrifleet",
  "version": "1.0.0",
  "description": "Application de gestion de flotte africaine",
  "scripts": {
    "dev": "concurrently -n \"🔴 BACKEND,🔵 FRONTEND\" -c \"red.bold,blue.bold\" --prefix-colors \"red,blue\" --prefix \"[{name}]\" --timestamp \"HH:mm:ss\" --kill-others-on-fail --handle-input \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:verbose": "concurrently -n \"🔴 BACKEND,🔵 FRONTEND\" -c \"red.bold,blue.bold\" --raw --prefix \"[{name}]\" --timestamp \"HH:mm:ss\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:frontend-only": "cd frontend && npm run dev",
    "dev:backend-only": "cd backend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "generate:design-tokens": "cd frontend && npm run generate:design-tokens",
    "analyze:deps": "madge --image deps.svg --extensions ts,tsx,js,jsx frontend/src backend/src",
    "visualize:architecture": "dependency-cruiser --output-type dot frontend/src backend/src | dot -T svg > architecture.svg",
    "check:bundle": "cd frontend && npm run build && npx vite-bundle-visualizer"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "madge": "^7.0.0",
    "dependency-cruiser": "^16.3.4",
    "mermaid": "^10.9.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.3.3"
  }
}

